{
  "_args": [
    [
      "bpmn-js-properties-panel@0.46.0",
      "D:\\TestBpmn\\pht-bpmn"
    ]
  ],
  "_from": "bpmn-js-properties-panel@0.46.0",
  "_id": "bpmn-js-properties-panel@0.46.0",
  "_inBundle": false,
  "_integrity": "sha512-8MlNvHklIZZQH9vtoKf0A0A1v0sHO4Iz19jGhHeX15czOOiCfdavjo+q23GHWNKzQA9347F91XYFcrnM6FO8zw==",
  "_location": "/bpmn-js-properties-panel",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bpmn-js-properties-panel@0.46.0",
    "name": "bpmn-js-properties-panel",
    "escapedName": "bpmn-js-properties-panel",
    "rawSpec": "0.46.0",
    "saveSpec": null,
    "fetchSpec": "0.46.0"
  },
  "_requiredBy": [
    "/camunda-bpmn-js"
  ],
  "_resolved": "https://registry.npmjs.org/bpmn-js-properties-panel/-/bpmn-js-properties-panel-0.46.0.tgz",
  "_spec": "0.46.0",
  "_where": "D:\\TestBpmn\\pht-bpmn",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-js-properties-panel/issues"
  },
  "dependencies": {
    "@bpmn-io/element-templates-validator": "^0.2.0",
    "@bpmn-io/extract-process-variables": "^0.4.3",
    "ids": "^1.0.0",
    "inherits": "^2.0.1",
    "lodash": "^4.17.20",
    "min-dom": "^3.1.3",
    "scroll-tabs": "^1.0.1",
    "selection-update": "^0.1.2",
    "semver": "^6.3.0"
  },
  "description": "A simple properties panel for bpmn-js",
  "devDependencies": {
    "bpmn-js": "^8.8.1",
    "bpmn-moddle": "^7.1.1",
    "camunda-bpmn-moddle": "^6.1.0",
    "chai": "^4.1.2",
    "diagram-js": "^7.5.0",
    "eslint": "^7.12.1",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "less": "^3.8.0",
    "mocha": "^8.3.0",
    "mocha-test-container-support": "0.2.0",
    "npm-run-all": "^4.1.5",
    "promise-polyfill": "^8.1.3",
    "puppeteer": "^8.0.0",
    "raw-loader": "^0.5.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.2.0",
    "webpack": "^5.24.2"
  },
  "homepage": "https://github.com/bpmn-io/bpmn-js-properties-panel#readme",
  "keywords": [
    "bpmn-js",
    "properties",
    "properties-panel"
  ],
  "license": "MIT",
  "name": "bpmn-js-properties-panel",
  "peerDependencies": {
    "bpmn-js": "^3.x || ^4.x || ^5.x || ^6.x || ^7.x || ^8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js-properties-panel.git"
  },
  "scripts": {
    "all": "run-s lint test build",
    "build": "run-s build:*",
    "build:less": "lessc --include-path=node_modules styles/properties.less dist/assets/bpmn-js-properties-panel.css",
    "dev": "npm test -- --no-single-run --auto-watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s build",
    "test": "karma start"
  },
  "version": "0.46.0"
}
